<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M+Z4Vy_PohkL~@oOE^]S">datalogningStatus</variable><variable id="wnfHhc_Kztc@wK?gw$hT">temperatur</variable><variable id="x=H8WxK{^uCb#,,~mF-C">temperaturStatus</variable></variables><block type="device_button_event" id="de8iC0I^N5dc7jFucv2^" x="323" y="-31"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerdeletelog" id="2lje%Ye)TR^X]~1%rion"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_show_leds" id="Eg(8Oz/0Fe0hciQ%5wpC"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="LeEtg;-P!2bK4w$9g[hN"></block></next></block></next></block></statement></block><block type="device_button_event" id="]%Z8xTUysM0v8m{=[:ec" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="roi~J#}Xh?P*D7QA-IL^"><field name="VAR" id="M+Z4Vy_PohkL~@oOE^]S">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="f]nZo^bqVob;/1wSnF7~"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="L]i5UwJaRRzh`=@.A--#"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="=d_}(lrg?%lNf@[vBiv~" x="654" y="-32"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="he{C1=Qi07gglDVH[|;k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^Q~Gr|-cRPAUY,UIIQ5x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VYC{xO5/0/s|A$:Jr(b!"><field name="VAR" id="M+Z4Vy_PohkL~@oOE^]S">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="s{3;,fEgZk;Y=J5bMy5p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="sgf/-DJMmi]yL0FwCn{b"><field name="VAR" id="M+Z4Vy_PohkL~@oOE^]S">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="!1N+%D,62^aQa{J#U^b6"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="v1,ym7b7UOwf;fbm_sBV"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="1qt+_Wru#kJO$}0/:J|n"></block></next></block></next></block></statement></block></statement></block><block type="every_interval" id="_%}H}/LaG{Rk`~Q.v*$(" x="1152" y="-38"><value name="interval"><shadow type="longTimePicker" id="l=Mz6h`E.dR)GQ63!l$/"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q:29D^20PHBkQ4*GLVl]"><field name="VAR" id="wnfHhc_Kztc@wK?gw$hT">temperatur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="*$iaRz}^IYT#Wt2KtLZ!"></block></value><next><block type="controls_if" id="zu4]*,%Az{xN+Q-*%uG]"><comment pinned="false" h="80" w="160">Vurder temperaturområde</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2%L:+NM9RJQd-Vt!rf8F"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")IsW#[#@7Hkc5+I52i$."><field name="VAR" id="wnfHhc_Kztc@wK?gw$hT">temperatur</field></block></value><value name="B"><shadow type="math_number" id="tt29Bd|[V6fZYZ*-A*GD"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="_R04P[4(}#vc6DX8A;m3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{,W|s}io#4gJ7pbt3wV`"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vC~I;tiv^C#V5ZJw39cZ"><field name="VAR" id="wnfHhc_Kztc@wK?gw$hT">temperatur</field></block></value><value name="B"><shadow type="math_number" id="L=`4(wU8^D~X;/:wy%:k"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8AH+2pF~cd()9SXcB=UL"><field name="VAR" id="x=H8WxK{^uCb#,,~mF-C">temperaturStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="3NCh]FcnoS,#4PhHfw#5"><field name="TEXT">Normal</field></block></value></block></statement></block></statement><next><block type="controls_if" id="w%*FZT*{F9Wt}+m#{npx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z766Wt]=[vHz)-[$R[vB"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?zv[0ZYDE8}uI{_B*S9w"><field name="VAR" id="wnfHhc_Kztc@wK?gw$hT">temperatur</field></block></value><value name="B"><shadow type="math_number" id="=H2J4}wnZa5Yz8}ji8bv"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="oknKiLP;)aK+8Im3Urp~"><field name="VAR" id="x=H8WxK{^uCb#,,~mF-C">temperaturStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="MjE/y6+qF-1uGM;fRkOv"><field name="TEXT">Varm</field></block></value></block></statement><next><block type="controls_if" id="s0+19ivPnvVS^yx{n5`^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|neu_T9h#BJ$!)a6E8#/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z228^KxOTZ)~#l9lnyMs"><field name="VAR" id="wnfHhc_Kztc@wK?gw$hT">temperatur</field></block></value><value name="B"><shadow type="math_number" id=":G[%oe%p=ghwYDnxIQbE"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0/4AJSe5r|txr^?A6.1j"><field name="VAR" id="x=H8WxK{^uCb#,,~mF-C">temperaturStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="%C~=bvV^r{#qalo*J%*h"><field name="TEXT">Kold</field></block></value></block></statement><next><block type="controls_if" id="scUu)#8A0F3~qiM1r#YG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x3*jJH$+?5(MM|gH7#C!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OlTrQCdEAO#1(,7sz.~R"><field name="VAR" id="M+Z4Vy_PohkL~@oOE^]S">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="I~-Bh/B`!6zshN1d[];|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="!g$bXYnn|pUjP3_YMVeh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="m%$0lFG_2,l)r*(GU=5-"><value name="column"><shadow type="datalogger_columnfield" id="+d@u4-(+AxN$~IivZH8t"><field name="column">"Temperatur"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[RoqVRDQ;m0D/IDug,YJ"><field name="VAR" id="wnfHhc_Kztc@wK?gw$hT">temperatur</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="d*7eMwbVHJCTYv%2MM7E"><value name="column"><shadow type="datalogger_columnfield" id="Ma?:TQf$+%e_L3uA/?[%"><field name="column">"Temperatur Status"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@/S-%Ihd}WF/%[b:)Yqb"><field name="VAR" id="x=H8WxK{^uCb#,,~mF-C">temperaturStatus</field></block></value></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>