<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p=)XE/#f]0Bp=4QKRkFN">datalogningStatus</variable><variable id="d.rKhk#HMEGek|X%A*-e">temperatur</variable><variable id="z.@f2H0h[!a{{iHjD(k!">temperaturStatus</variable></variables><block type="device_button_event" id="MSrl~Z1G$r[=mjsu))dL" x="333" y="-21"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerdeletelog" id="S^7}UVvpC^!hmX2xx{nW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_show_leds" id="iz-B~TjnI)o@e}DIY@K]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="*;E_]d7@/oMacn0v@1/z"></block></next></block></next></block></statement></block><block type="device_button_event" id="Ws,plMe9KqRf;b6Z=q`m" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="_C$XM:2*b0{o-0D62?F3"><field name="VAR" id="p=)XE/#f]0Bp=4QKRkFN">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="Q3u8sNwk-#Pk_r!ZX;*X"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="1r7l_$b}M/d=j%ie,Z%P"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="]^+{-?~Z/{R,B#O9@uh]" x="664" y="-22"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="G~ryave]7y(~VqASu:=c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FPW5-V(M)T/#a,gOZf36"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hrZM8*au5Mv1Tbw6kJ!|"><field name="VAR" id="p=)XE/#f]0Bp=4QKRkFN">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="a4#bo|v)sbJ%T;W:fq)6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="qZTY*0#v{~[SEUN^zws)"><field name="VAR" id="p=)XE/#f]0Bp=4QKRkFN">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="cy#MaJR?V#h90_Z{Ez:u"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="i;^=).[Bnki04*QPgv.="><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="3q6h^=s@.t{3o!:2}LK7"></block></next></block></next></block></statement></block></statement></block><block type="every_interval" id="_[*x9SPyaAArEN+YY{r4" x="1162" y="-28"><value name="interval"><shadow type="longTimePicker" id="v?wYw_LYtA(/MA2-hj*F"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="IwKVsi8#P`e-%*3om77~"><field name="VAR" id="d.rKhk#HMEGek|X%A*-e">temperatur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="x4-v5YC84nBiW/{ff;to"></block></value><next><block type="controls_if" id="A=Q)xR!*,e^VTli7Bd1)"><comment pinned="false" h="80" w="160">Vurder temperaturområde</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I]I}V$`]]#4m)e^`=Wyf"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fm0o[Qp3zc7X1xr;;6of"><field name="VAR" id="d.rKhk#HMEGek|X%A*-e">temperatur</field></block></value><value name="B"><shadow type="math_number" id="4]tWm.[?s(-oOLNCoWSf"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="psocJC7zI4X/%%{t2C.C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*yS9{3mD8[j=WZf2OG-a"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",fApKt0rdSOn*5Hfblxf"><field name="VAR" id="d.rKhk#HMEGek|X%A*-e">temperatur</field></block></value><value name="B"><shadow type="math_number" id="Iz)8Ej3dT%ZS%^vvb)63"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="U0RCM@=AK%1p?F(26I%C"><field name="VAR" id="z.@f2H0h[!a{{iHjD(k!">temperaturStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="m^m3^l^htl_qaE#$Q?;d"><field name="TEXT">Normal</field></block></value></block></statement></block></statement><next><block type="controls_if" id="}DOp;CA~KM|59-iLye[$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8y?x#lr=x[e{+!zB3]OT"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rwD74Y|z1|`+.^MMVzkT"><field name="VAR" id="d.rKhk#HMEGek|X%A*-e">temperatur</field></block></value><value name="B"><shadow type="math_number" id="]A[Cn-G$dD7y53;NifPX"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0;r8|x/*G.lx.ozxxyk5"><field name="VAR" id="z.@f2H0h[!a{{iHjD(k!">temperaturStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-`lHb!Aor,tlb.?gJzHw"><field name="TEXT">Varm</field></block></value></block></statement><next><block type="controls_if" id="o^uG5S_^X@bMG@T4G!_F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^G4=.jc`Xq=r$3WKHH%A"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O/A_ZpatN/{3y^FUKU6B"><field name="VAR" id="d.rKhk#HMEGek|X%A*-e">temperatur</field></block></value><value name="B"><shadow type="math_number" id="ninvGpeP7Vfn[g(,rcl*"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2EBLaJ5q8F_5ZoxVeuDf"><field name="VAR" id="z.@f2H0h[!a{{iHjD(k!">temperaturStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/^fQArD|V(%5Gf;JbV#t"><field name="TEXT">Kold</field></block></value></block></statement><next><block type="controls_if" id="O0_bvbFv4j{^4M{@Yw%z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@Gn!@@_Vk[/}={YB:t[e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WUVxYe_OJqmf5kZli:2S"><field name="VAR" id="p=)XE/#f]0Bp=4QKRkFN">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="cv*G+G953O@X[MiTvESu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="+P`oSQV?zsfv!j@CYS(k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="]UZf1CB[UJAt[uFN|PH_"><value name="column"><shadow type="datalogger_columnfield" id="@fw#o/QIGf(Nlbf.}J#`"><field name="column">"Temperatur"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c~s1N+8U$K/VZcgh~l10"><field name="VAR" id="d.rKhk#HMEGek|X%A*-e">temperatur</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="w)T2G]YKQ0Q@YWYLgpWY"><value name="column"><shadow type="datalogger_columnfield" id="/+J9Swd^WmiMW7)aOsKo"><field name="column">"Temperatur Status"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i4rOWo!Of:h1u%aFkK5K"><field name="VAR" id="z.@f2H0h[!a{{iHjD(k!">temperaturStatus</field></block></value></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>