<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%88O~gD)8,TlchP~ND#j">datalogningStatus</variable><variable id="9gUD@urF6L]WiPQ..67;">temperatur</variable><variable id="F{8o^pC}O(Fmzy4y[{3u">temperaturStatus</variable></variables><block type="device_button_event" id="Tpk-JVF%,fC6Rs7Yl:5z" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="2vEwl1w8[RFR0_CqIxxc"><field name="VAR" id="%88O~gD)8,TlchP~ND#j">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="$v5JQp{8LKD[@8*Biq{["><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="QG{,).!i48GNAP%yRzB!"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="sG4dU}ET*ms8U1/~+A]k" x="353" y="-1"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerdeletelog" id="}fQjTRB#tKVQ*0_q4^8o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_show_leds" id="J*hkx/te_R_*nFZMtVV^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="kvdTo`?MkY}Rs*HRo[4E"></block></next></block></next></block></statement></block><block type="device_button_event" id="#Kk9]1jR+3|,4Oi(E%[U" x="684" y="-2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="yk|p4N%Ug88ycO3#+aU-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Yvq~6tJEudQ~nyBgy(3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AT2%uMVh~;MISS*]/|sF"><field name="VAR" id="%88O~gD)8,TlchP~ND#j">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="8FQk@xGb.;pVOLGsbaG6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*GV`!}(?{7/tT`]Y3a)g"><field name="VAR" id="%88O~gD)8,TlchP~ND#j">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="CfLaCM8o0/W8C/HssW`c"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="bm]G7~)yeZ55YK9w7k-S"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="t;;;QL~%eK:0aW1vJdKb"></block></next></block></next></block></statement></block></statement></block><block type="every_interval" id="Iiw5%pWA^y4u#p|,zDGA" x="1182" y="-8"><value name="interval"><shadow type="longTimePicker" id="OC#d7*u]qmbH0_XOWNqK"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d_7Y)Piz`Df8f/sKXqla"><field name="VAR" id="9gUD@urF6L]WiPQ..67;">temperatur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="17]mp4%K!8Q#|MwH}j[C"></block></value><next><block type="controls_if" id="VoS=DoDs;ZZl+JZb5(~c"><comment pinned="false" h="80" w="160">Vurder temperaturområde</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4TmN]-8v{@#oRBN|MCnW"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^E~[Wwy$A@]DdWFbDpMh"><field name="VAR" id="9gUD@urF6L]WiPQ..67;">temperatur</field></block></value><value name="B"><shadow type="math_number" id="D25BL`@brS*p?mDZ#+0W"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Wt()Yeg*Q2K2AF]`V9[a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|y20A^9m1rXHdE?n|ZPR"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|R)V%%4Xiash=|a]IfC}"><field name="VAR" id="9gUD@urF6L]WiPQ..67;">temperatur</field></block></value><value name="B"><shadow type="math_number" id="#![IUPq?JNZN~]@fW}6L"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Y6t.1^2=5o,x,6Cb:)kG"><field name="VAR" id="F{8o^pC}O(Fmzy4y[{3u">temperaturStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="@aW~.+^^(oRl:jX19O+N"><field name="TEXT">Normal</field></block></value></block></statement></block></statement><next><block type="controls_if" id="}8=6){TL(/PGTftn7^=N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R%|8syF8cyTcyZv3~JYq"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Me8nAXAAdW)-,bs|,_@c"><field name="VAR" id="9gUD@urF6L]WiPQ..67;">temperatur</field></block></value><value name="B"><shadow type="math_number" id="vE*;wm7O]+Z:az-KLH}("><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="YFW9yF_hxy@w|4r:E!+0"><field name="VAR" id="F{8o^pC}O(Fmzy4y[{3u">temperaturStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="rv0izVoveng~1s9J=diy"><field name="TEXT">Varm</field></block></value></block></statement><next><block type="controls_if" id="mWrj+jlJA}m?X6OQ]mW2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dxnA,kpZ^~Z^Z8Y}Vf*#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~Gx9KGG-7kN#+,HmL7NA"><field name="VAR" id="9gUD@urF6L]WiPQ..67;">temperatur</field></block></value><value name="B"><shadow type="math_number" id="dygX:t2g@xG6.FuD-GS_"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ZEsH1X`tPM;1/]*!4C?9"><field name="VAR" id="F{8o^pC}O(Fmzy4y[{3u">temperaturStatus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="7PueYB[}4jk:]+]QgQ-W"><field name="TEXT">Kold</field></block></value></block></statement><next><block type="controls_if" id="CxO-S!M:y.)Mo~D-t^GJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XOF%(~d(S`uYpCO%PXg%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YE$76|Gjbu1mZO]l,Gk9"><field name="VAR" id="%88O~gD)8,TlchP~ND#j">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="qi,lq^|0fm)XXNnlDu?,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="srU7I@BH3m$eI?dJ/=s:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="0m^GjojXi5?5a=te@aFR"><value name="column"><shadow type="datalogger_columnfield" id="r^-DIv5TOPvIIBb3Aa,T"><field name="column">"Temperatur"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wnUz([xAt3s(}}xa)Hx5"><field name="VAR" id="9gUD@urF6L]WiPQ..67;">temperatur</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="[_B##c(eP42yj/E)]NmP"><value name="column"><shadow type="datalogger_columnfield" id="PRhNWANrX1-~PzyZ=!Lu"><field name="column">"Temperatur Status"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HmXX#~VpX6TaFd)^|k+X"><field name="VAR" id="F{8o^pC}O(Fmzy4y[{3u">temperaturStatus</field></block></value></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>